            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000016.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000019.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000028.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000031.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000035.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000046.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000054.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000057.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000070.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000071.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000072.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000079.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000090.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000096.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000103.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000106.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000113.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000114.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000125.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000135.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000136.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000144.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000146.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000153.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000154.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000159.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000171.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000183.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000193.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/vchavda/TrigInDetValidation_bjet5200/mc10_14TeV.105568.ttbar_Pythia.digit.RDO.e662_s1107_d459_tid254598_00/RDO.254598._000195.pool.root.1</dataset>
